#######################################
## file: default.cfg
## author: CRT
## updated: April 13, 2021
## Contains default configuration settings for ottergb DMG/CGB emulator.
#######################################
## Paths
#######################################
ROM_DIRECTORY           .
ROM_FILENAME            rom.gb
BOOTSTRAP_PATH_DMG      ./bootstraps/dmg_boot.bin
BOOTSTRAP_PATH_CGB      ./bootstraps/cgb_boot.bin
#######################################
## Graphics settings
#######################################
#COLOR_PALETTE           0
PIXEL_SCALE             2
TARGET_FRAMERATE        59.73
FRAME_TIME_OFFSET       900
START_FULLSCREEN        false
UNLOCK_ASPECT_RATIO     false
VSYNC_ENABLED           true
VSYNC_FORCED            false
FORCE_COLOR             false
INVERTED_COLORS         false
GRAYSCALE_PALETTE       false
GREEN_PALETTE_CGB       false
SKIP_SPLASH_SCREEN      false
FRAME_FILTER_LINEAR     false
FRAME_BLUR_STRENGTH     0.0
#######################################
## Audio settings
#######################################
DISABLE_AUDIO           false
MASTER_VOLUME           0.25
AUDIO_BALANCE           0
AUDIO_VOLUME_LEFT       1.0
AUDIO_VOLUME_RIGHT      1.0
AUDIO_VOLUME_CH1        1.0
AUDIO_VOLUME_CH2        1.0
AUDIO_VOLUME_CH3        1.0
AUDIO_VOLUME_CH4        1.0
AUDIO_DC_OFFSET         0.0
AUDIO_SAMPLE_RATE       32768
AUDIO_PACKET_SIZE       2048
#######################################
## Debugging options
#######################################
VERBOSE_MODE            false
DISABLE_AUTO_SAVE       false
DEBUG_MODE              false
OPEN_TILE_VIEWER        false
OPEN_LAYER_VIEWER       false
#######################################
## Keyboard key bindings
#######################################
KEY_START               enter
KEY_SELECT              tab
KEY_A                   k
KEY_B                   j
KEY_DOWN                s
KEY_UP                  w
KEY_LEFT                a
KEY_RIGHT               d
#######################################
## Gamepad button bindings
#######################################
GAMEPAD_START           start
GAMEPAD_SELECT          back
GAMEPAD_A               B
GAMEPAD_B               A
GAMEPAD_DOWN            down
GAMEPAD_UP              up
GAMEPAD_LEFT            left
GAMEPAD_RIGHT           right
